     /* Apply Poppins font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        .error-message {
            color: red;
            display: none;
        }

        .error {
            border-color: red;
        }
        
    #example2 {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }

    #example2 th, #example2 td {
        vertical-align: middle;
        text-align: left;
    }

    .coustome_btn {
        border: none;
        background: transparent;
        cursor: pointer;
        margin: 0 5px;
    }

    .coustome_btn i {
        font-size: 18px;
    }

    .coustome_btn:hover {
        opacity: 0.8;
    }

    .tooltip-inner {
        font-size: 12px;
    }
    
  /* Enhanced Styles for Filters */
    .card {
        border-radius: 8px;
        border: none;
    }

    .form-label {
        font-weight: 600;
        color: #495057;
    }

    .form-control,
    .form-select {
        border-radius: 6px;
        border: 1px solid #ced4da;
    }

    .btn {
        border-radius: 6px;
        padding: 8px 16px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #565e64;
    }

    .w-48 {
        width: 48%;
    }

    @media (max-width: 768px) {
        .btn {
            width: 100%;
        }

        .w-48 {
            width: 100%;
        }
    }

